<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IPwnKit DEFCON CTF 26 Qualification Round</title>
        
        <style>

    html body {
        font-family: 'Noto Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://trungnguyen1909.github.io/blog/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.5" />

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138000293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">IPwnKit DEFCON CTF 26 Qualification Round</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/tags/">Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/TrungNguyen1909/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/DEFCON26-Qual/iPwnKit/">IPwnKit DEFCON CTF 26 Qualification Round</a></h4>
    <h5>April 21, 2019</h5>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/DEFCON-CTF"><kbd class="item-tag">DEFCON-CTF</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/CTF"><kbd class="item-tag">CTF</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/pwn"><kbd class="item-tag">pwn</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/xnu"><kbd class="item-tag">xnu</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/IOKit"><kbd class="item-tag">IOKit</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/race-condition"><kbd class="item-tag">race-condition</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/double-fetch"><kbd class="item-tag">double-fetch</kbd></a>
    

</div>

    
    <br> <div class="text-justify">

<h1 id="ipwnkit">IPwnKit</h1>

<blockquote>
<p>Come and take a bite of the Apple!</p>

<p>We have reserved you a very special place at the WWPC (World Wide Pwning Conference).</p>

<p>Email ipwnkit@gmail.com to RSVP and we will reply with your invite.</p>

<p>Come, test your skills, and win pwn2ooown!!!</p>

<p>Fine print: sw_vers 17E202.</p>

<p>The VM will be reset between exploit attempts.</p>

<p>If you panic the kernel and don&rsquo;t walk away with the flag, you are BANNED FROM THIS CHALLENGE, so make it count!</p>

<p>Please don&rsquo;t waste our time.</p>

<p>The flag is in <code>/var/root/flag</code>.</p>
</blockquote>

<p>Hi everyone, this is the writeup for the DEFCON 26 Qualification Round&rsquo;s iPwnKit challenge</p>

<h1 id="prerequisites">Prerequisites</h1>

<ul>
<li>IOKit basic communication. You can read chapter 5 of the book <em>OS X and iOS Kernel Programming</em>.</li>
</ul>

<h1 id="description">Description</h1>

<p>The author gives us a macOS IOKit kernel extension and a kernel binary, and our job is to get root and read that file without panic the kernel.</p>

<p>There are many functions in the kernel extension, but we only need to care about the functions which are in the <code>io_oooverflow_IPwnKitUserClient</code> class.</p>

<p>When we invoke through the <code>IOConnectCall</code> method family, our passing arguments will be packed as the second parameter of the <code>externalMethod</code> function</p>

<p>From there, the kernel extension will check through the dispatch table and invoke our <code>selector</code> function.</p>

<p>Our vtable has the symbol <code>IPwnKitUserClient::sMethods</code> which is basically an array of <code>IOExternalMethodDispatch</code></p>

<pre><code class="language-cpp">struct IOExternalMethodDispatch
{
	IOExternalMethodAction function;
	uint32_t           checkScalarInputCount;
	uint32_t           checkStructureInputSize;
	uint32_t           checkScalarOutputCount;
	uint32_t           checkStructureOutputSize;
};
</code></pre>

<p>The data in this struct will be used to check the input/output size before it jumps to our selected function</p>

<p>When a check does not need to be enforced, the value <code>kIOUCVariableStructureSize</code> (-1) will be there.</p>

<p>According to the dispatch table in the kernel extension, it will dispatch to the methods that are prefixed with &rsquo;s&rsquo; before the actual function.</p>

<p>Obviously, the interesting methods are <code>ReadNum</code>, <code>WriteNum</code>, and <code>FillArray</code></p>

<p>But before we can get there, we have to go through <code>sReadNum</code>, <code>sWriteNum</code>, and <code>sFillArray</code>, correspondingly.</p>

<p>I will not cover reverse-engineer stuff because after I finished my first exploit, I&rsquo;d realized that I did lots of obsolete stuff due to errors in reverse engineer, and I will mostly show the source code instead.</p>

<blockquote>
<p>Reversing C++ is hard =(</p>
</blockquote>

<p>But basically, the UserClient class has an array as property and we are supposed to use those functions to manipulate it.</p>

<p>Here is an over-simplified declaration of the struct <code>IOExternalMethodArguments</code> which is used to pass the method&rsquo;s arguments</p>

<pre><code class="language-cpp">struct IOExternalMethodArguments
{
	...
	const uint64_t *    scalarInput;//24-8
	uint32_t        scalarInputCount;//32-4

	const void *    structureInput;//36-8
	uint32_t        structureInputSize;//44-4

	IOMemoryDescriptor * structureInputDescriptor;//48-8
   
	uint64_t *        scalarOutput;//56-8
	uint32_t        scalarOutputCount;//64-4

	void *        structureOutput;//68-8
	uint32_t        structureOutputSize;//76-4

	IOMemoryDescriptor * structureOutputDescriptor;//8
	uint32_t         structureOutputDescriptorSize;//4
	...
};
</code></pre>

<p>The <code>sReadNum</code> has an error called &ldquo;no descriptor&rdquo; and also, the input structure size limit is unlimited, which means that we need to make use the <code>IOMemoryDescriptor * structureInputDescriptor</code> field.</p>

<p>This field is used to pass structure that is larger than the page size (4096 bytes).</p>

<p>When the structure argument is smaller than the page size, it will be copied over the kernel memory.</p>

<p>But when it&rsquo;s larger than the page size, IOKit will use that field to create a <em>reference</em> to the userland memory.</p>

<p>In other words, it&rsquo;s called out-of-line transmission.</p>

<h2 id="bug">Bug</h2>

<p>It&rsquo;s boring to write inside the array though, so we may want an out-of-bounds read and write.</p>

<pre><code class="language-cpp">IOReturn IPwnKitUserClient::sReadNum(IPwnKitUserClient* target, void* reference, IOExternalMethodArguments* arguments)
{
	...
	int64_t idx;
	arguments-&gt;structureInputDescriptor-&gt;readBytes(0, &amp;idx, sizeof (idx));
	if (idx &gt;= sizeof (IPwnKitUserClient::myNumbers) || idx &lt; 0) {
		IOLog(&quot;invalid index %d\n&quot;, idx);
		return KERN_FAILURE;
	}
	return target-&gt;ReadNum(arguments);
}
IOReturn IPwnKitUserClient::ReadNum(IOExternalMethodArguments *arguments) {
	IOLog(&quot;%s[%p]::%s reading number stored\n&quot;, getName(), this, __FUNCTION__);
	read_num_t rnum;
	arguments-&gt;structureInputDescriptor-&gt;readBytes(0, &amp;rnum, sizeof (read_num_t));
	int64_t idx = rnum.index;
	arguments-&gt;scalarOutput[0] = idx;
	arguments-&gt;scalarOutput[1] = this-&gt;myNumbers[idx];
	
	return KERN_SUCCESS;
}
</code></pre>

<p>We can see that the method <code>sReadNum</code> read the structure from the Descriptor and then perform both the lower and upper bound checks for the index and invoke the <code>ReadNum</code> method</p>

<p>Did you spot the bug here?</p>

<p>The <code>structureInputDescriptor</code> is a <strong>reference</strong> to the userland memory. It does perform the check on the value but not always the one will be used later because the <code>ReadNum</code> method just read it again.</p>

<p>We got a race-condition double-fetch issue here.</p>

<h2 id="exploit">Exploit</h2>

<p>So we pass a large structure to pass the size checks and then create a new thread that repeatedly changes the index argument field between a valid index and an out-of-bounds index until we have our target index in the output structure.</p>

<p>After tries, in the best-case scenario, we will have the correct value at the correct time.</p>

<p>The issue is shared between the <code>readNum</code> and <code>writeNum</code> method.</p>

<p>By printing the value at various out-of-bound index, we found a persistent(not across reboot) kernel address at the index -30.</p>

<p>Read that and we will defeat the kASLR.</p>

<p>(to be continued)</p>

<h2 id="yet-another-bug">Yet another bug</h2>

<p>The <code>fillArray</code> method seems interesting as it may be exploited to smash the kernel stack for ROP.</p>

<p>It copies our passed array to a local static-size array and then manually copies 10 <code>int64_t</code> value to the field array.</p>

<p>The size will be copied is stored in an initialized field of the UserClient class.</p>

<h2 id="exploit-continued">Exploit (continued)</h2>

<p>With our relative address out-of-bound write, we can corrupt that value and make it copies as much as we want and <em>smash the kernel stack</em>.</p>

<p>Please bear in mind that the arguments struct reference is put on the stack and you must not overwrite it with an invalid address as it&rsquo;s later used to write the result of the write.</p>

<p>I was too lazy at that time so I decided to run the exploit in a kernel version which I&rsquo;ve already made a privilege escalation ROP chain.</p>

<p>The kernel I used was the one of build <code>macOS 10.14.2 (18C54)</code> but everything should be basically the same.</p>

<p>To be honest, I have to read a little spoiler before I finished the first exploit.</p>

<p>The attached exploit is the one I have cleaned up after reading the source and understanding the exploit completely</p>

<p>The flag for the challenge is</p>

<blockquote>
<p>OOO{woah i didnt know about kernel races!}</p>
</blockquote>

<h2 id="shoutout">Shoutout</h2>

<ul>
<li><p>Jeff Crowell - the challenge author for creating such an awesome challenge and sending me the source and the distribution after a year after the CTF took place.</p></li>

<li><p>Ole Henry Halvorsen and Douglas Clarke - the authors of the book <em>OS X and iOS Kernel Programming</em></p></li>
</ul>
</div>
    
    <h4 class="page-header">File Resources</h4>
    <ul>
    
    <li><a href="https://trungnguyen1909.github.io/blog/post/DEFCON26-Qual/iPwnKit/Makefile"> Makefile </a> </li>
    
    <li><a href="https://trungnguyen1909.github.io/blog/post/DEFCON26-Qual/iPwnKit/exploit.c"> exploit.c </a> </li>
    
    <ul>
    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/AceBear2019/house_of_loop/">AceBear Security Contest House-of-loop</a></h4>
    <h5>April 8, 2019</h5>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/AceBear"><kbd class="item-tag">AceBear</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/CTF"><kbd class="item-tag">CTF</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/pwn"><kbd class="item-tag">pwn</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/heap"><kbd class="item-tag">heap</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/tetctf/babysandbox/">TetCTF babySandbox</a></h4>
    <h5>February 22, 2019</h5>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/TetCTF"><kbd class="item-tag">TetCTF</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/CTF"><kbd class="item-tag">CTF</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/pwn"><kbd class="item-tag">pwn</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/sandbox"><kbd class="item-tag">sandbox</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/ROP"><kbd class="item-tag">ROP</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/NX"><kbd class="item-tag">NX</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/matesctf/KSMASH/">matesCTF KSMASH</a></h4>
    <h5>February 18, 2019</h5>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/matesCTF"><kbd class="item-tag">matesCTF</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/CTF"><kbd class="item-tag">CTF</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/pwn"><kbd class="item-tag">pwn</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/kernel"><kbd class="item-tag">kernel</kbd></a>
    
    <a href="https://trungnguyen1909.github.io/blog/tags/linux"><kbd class="item-tag">linux</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ntrung03" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

