<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>kpets FacebookCTF 2019 Qualification Round</title><style>html body{font-family:noto sans,sans-serif;background-color:#fff}:root{--accent: purple;--border-width:  5px }</style><link rel=stylesheet href=https://trungnguyen1909.github.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto%20Sans"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><meta name=generator content="Hugo 0.55.5"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-138000293-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>kpets FacebookCTF 2019 Qualification Round</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/blog/>Home</a></li><li><a href=/blog/post/>Posts</a></li><li><a href=/blog/tags/>Tags</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/TrungNguyen1909/><i class="fa fa-github"></i></a></li></ul></div></div></nav><main><div class=item><h4><a href=/blog/post/FBCTF19-Qual/kpets/>kpets FacebookCTF 2019 Qualification Round</a></h4><h5>June 12, 2019</h5><a href=https://trungnguyen1909.github.io/blog/tags/FBCTF><kbd class=item-tag>FBCTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/CTF><kbd class=item-tag>CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/kernel><kbd class=item-tag>kernel</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/linux><kbd class=item-tag>linux</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/race-condition><kbd class=item-tag>race-condition</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/double-fetch><kbd class=item-tag>double-fetch</kbd></a></div><br><div class=text-justify><pre><code> __  __     ______   ______     ______   ______    
/\ \/ /    /\  == \ /\  ___\   /\__  _\ /\  ___\   
\ \  _&quot;-.  \ \  _-/ \ \  __\   \/_/\ \/ \ \___  \  
 \ \_\ \_\  \ \_\    \ \_____\    \ \_\  \/\_____\ 
  \/_/\/_/   \/_/     \/_____/     \/_/   \/_____/ 

																									 
welcome to Kernel Pets Simulator!
</code></pre><blockquote><p>We wrote a pet store application that was too slow, so we made a kernel module for it instead.</p><p>Author: pippinthedog</p></blockquote><p>Hi everyone, this is the writeup for the Facebook CTF 2019 Qualification Round kpets challenge</p><h1 id=description>Description</h1><p>We are given a linux kernel module, packed with a qemu VM that runs Linux 5.1.5.</p><p>The module, like it&rsquo;s self-introduction, is a application that can create and view pets.</p><p>We&rsquo;ll communicate with the module by reading and writing over the pseudo-file-descriptor <code>/dev/kpets</code></p><p><code>dev_read</code> is the read handler, while <code>dev_write</code> is the write handler.</p><p>The only path that leads us to the flag is in the <code>dev_read</code> method, when the value 0xAA is in the first byte of a pet.</p><p>The other path will print the pets and then return;</p><p>We should try to make a pet that have a 0xAA in the first byte.</p><p><code>dev_write</code> will create a new pet from the struct that we written in.</p><p>It&rsquo;s perform some sanity checks to prevent buffer-overflow.</p><p>Most importantly, it checks that the first byte shouldn&rsquo;t be 0xAA</p><p>One more thing, by reversing (which I haven&rsquo;t found during the CTF 😭), we can see that it saves the pets backward.</p><h1 id=bug>Bug</h1><pre><code class=language-c>int dev_write(__int64 a1, char *buf, __int64 sz)
{
	v17 = sz;
	copy_from_user(&amp;v19, buf + 4, 4LL);
	if ( v19 &gt; 0x20 )
	{
		printk(&quot;kpets: invalid pet name len: 0x%02x\n&quot;, v19);
		return v17;
	}
	copy_from_user(&amp;v20, buf + 40, 4LL);
	if ( v20 &gt; 0x40 )
	{
		printk(&quot;kpets: invalid pet description len: 0x%02x\n&quot;, v20);
		return v17;
	}
	//Cut off
	printk(&quot;kpets: your new pet owner is %s!&quot;, names[v21 % 6]);
	copy_from_user(&amp;v18, buf, 1LL);
	if ( (unsigned __int8)(v18 + 64) &gt; 1u &amp;&amp; v18 != 0xC2u )
	{
		printk(&quot;kpets: invalid pet type: 0x%02hhx\n&quot;, v18);
	}
	else
	{
		copy_from_user(&amp;v21, buf + 4, 4LL);
		*v10 = v18;
		copy_from_user(v10 + 8, buf + 8, (unsigned int)v21);
		copy_from_user(v10 + 44, buf + 44, v20);
	}
	return v17;
}
</code></pre><p>We can see that it checks the supplied length of the pet&rsquo;s name and the supplied length of the pet&rsquo;s description
and then copy that amount of data to kernel memory.</p><p>The problem is in this piece of code:</p><pre><code class=language-c>copy_from_user(&amp;v19, buf + 4, 4LL);
if ( v19 &gt; 0x20 )
{
	printk(&quot;kpets: invalid pet name len: 0x%02x\n&quot;, v19);
	return v17;
}
...
copy_from_user(&amp;v21, buf + 4, 4LL);
*v10 = v18;
copy_from_user(v10 + 8, buf + 8, (unsigned int)v21);
</code></pre><p>The module copies the length from the userspace, perform checks on it, and copies it <strong>AGAIN</strong> from the userspace, unchecked, to use it as the copy length.</p><p>By doing this, it introduces a race condition.</p><p>That value may have been changed in the user&rsquo;s memory between two copies, which invalidates the sanity checks.</p><p>From here, we have a buffer-overflow with arbitrary data&rsquo;s length on the name field of the kernel memory.</p><p>To exploit this, we can create a new thread that repeatedly changes the length value in the userspace.</p><h1 id=the-remaining-road-to-the-flag>The remaining road to the flag&hellip;.</h1><p>Well, I did stop here 8 hours before the CTF ends&hellip;.</p><p>It was a late Sunday night&hellip;</p><p>My teammates are resting for the next Monday&hellip;</p><p>I was stuck.</p><p>Well, after 2 weeks, I&rsquo;m here.</p><p>To finish what I did start&hellip;.</p><p>But then I continued to fail.</p><p>I decided to read some spoilers&hellip;.</p><p>Back on.</p><p>We can see that it saves the pets backward.</p><p>So, we can just first create a pets that satisfies all the condition.</p><p>Then use the race condition to make the next pet&rsquo;s name overflows to the previous one with 0xAA</p><p>Then, we got the flag.</p><h1 id=shoutout>Shoutout</h1><ul><li><p>pippinthedog from Facebook CTF for bringing a great challenge for me.</p></li><li><p>WALLY0813&rsquo;s writeup. Without that writeup, I couldn&rsquo;t have finish the leftover part.</p></li></ul></div><h4 class=page-header>File Resources</h4><ul><li><a href=https://trungnguyen1909.github.io/blog/post/FBCTF19-Qual/kpets/Makefile>Makefile</a></li><li><a href=https://trungnguyen1909.github.io/blog/post/FBCTF19-Qual/kpets/exploit.c>exploit.c</a></li><li><a href=https://trungnguyen1909.github.io/blog/post/FBCTF19-Qual/kpets/kpets.ko>kpets.ko</a></li><li><a href=https://trungnguyen1909.github.io/blog/post/FBCTF19-Qual/kpets/pow.py>pow.py</a></li><li><a href=https://trungnguyen1909.github.io/blog/post/FBCTF19-Qual/kpets/start_qemu.sh>start_qemu.sh</a></li><ul><h4 class=page-header>Related</h4><div class=item><h4><a href=/blog/post/DEFCON26-Qual/iPwnKit/>IPwnKit DEFCON CTF 26 Qualification Round</a></h4><h5>April 21, 2019</h5><a href=https://trungnguyen1909.github.io/blog/tags/DEFCON-CTF><kbd class=item-tag>DEFCON-CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/CTF><kbd class=item-tag>CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/xnu><kbd class=item-tag>xnu</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/IOKit><kbd class=item-tag>IOKit</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/race-condition><kbd class=item-tag>race-condition</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/double-fetch><kbd class=item-tag>double-fetch</kbd></a></div><div class=item><h4><a href=/blog/post/AceBear2019/house_of_loop/>AceBear Security Contest House-of-loop</a></h4><h5>April 8, 2019</h5><a href=https://trungnguyen1909.github.io/blog/tags/AceBear><kbd class=item-tag>AceBear</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/CTF><kbd class=item-tag>CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/heap><kbd class=item-tag>heap</kbd></a></div><div class=item><h4><a href=/blog/post/tetctf/babysandbox/>TetCTF babySandbox</a></h4><h5>February 22, 2019</h5><a href=https://trungnguyen1909.github.io/blog/tags/TetCTF><kbd class=item-tag>TetCTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/CTF><kbd class=item-tag>CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/sandbox><kbd class=item-tag>sandbox</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/ROP><kbd class=item-tag>ROP</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/NX><kbd class=item-tag>NX</kbd></a></div><h4 class=page-header>Comments</h4><div id=disqus_thread></div><script>(function(){var d=document,s=d.createElement('script');s.src='https://ntrung03-blog.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></main><footer><p class="copyright text-muted">&copy; All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a></p></footer></body></html>