<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>matesCTF babyOVERFLOW</title><style>html body{font-family:noto sans,sans-serif;background-color:#fff}:root{--accent: purple;--border-width:  5px }</style><link rel=stylesheet href=https://trungnguyen1909.github.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto%20Sans"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><meta name=generator content="Hugo 0.58.3"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-138000293-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>matesCTF babyOVERFLOW</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/blog/>Home</a></li><li><a href=/blog/post/>Posts</a></li><li><a href=/blog/tags/>Tags</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/TrungNguyen1909/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://twitter.com/ntrung03/><i class="fa fa-twitter"></i></a></li></ul></div></div></nav><main><div class=item><h4><a href=/blog/post/matesctf/babyOVERFLOW/>matesCTF babyOVERFLOW</a></h4><h5>October 10, 2018</h5><a href=https://trungnguyen1909.github.io/blog/tags/matesCTF><kbd class=item-tag>matesCTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/CTF><kbd class=item-tag>CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/stack-buffer-overflow><kbd class=item-tag>stack-buffer-overflow</kbd></a></div><br><div class=text-justify><h1 id=babyoverflow>babyOVERFLOW</h1><p><meta charset=utf-8></p><p>Tên file bài này gợi ý rất nhiều.</p><p>&ldquo;baby&rdquo; thường được dùng trong CTF chỉ những bài đơn giản dành cho người mới</p><p>&ldquo;OVERFLOW&rdquo; ở đây thì chỉ đến stack buffer overflow.</p><p>Chạy nó, nhập vào thì nó in ra lại đúng như thế.</p><p>Ta có thể thử nhập vào &ldquo;%x&rdquo; để xem có format string không thì kết quả là chương trình chạy bình thường</p><p>Thử với 1 input thật dài thì thấy không có lỗi gì xảy ra.</p><p><code>Ctrl+D</code> để gửi <code>EOF</code> thì cũng không thoát chương trình. Mình thử viết <code>\x00</code> bằng printf thì chương trình dừng.
Bằng Code Python inline, mình thử in ra 100 cái <code>\x00</code> thì thấy</p><pre><code>*** stack smashing detected ***: &lt;unknown&gt; terminated
Aborted
</code></pre><p>À tức là đây chính xác là 1 bài BOF cơ bản có stack canary</p><p>Giờ là lúc để checksec binary:</p><pre><code>
	Arch:     amd64-64-little
	
	RELRO:    Partial RELRO
	
	Stack:    Canary found
	
	NX:       NX enabled
	
	PIE:      No PIE (0x400000)
</code></pre><p>Chúng ta có 1 binary 64bit, no-PIE, NX(W^X) có canary.</p><h2 id=leak-stack-canary>Leak stack canary</h2><p>Mình dùng pattern &amp; gdb break tại đoạn kiểm tra cookies thì tìm ra được cookies ở offset 71(cách chữ cái đầu tiên là 71 kí tự)</p><p><em>Stack cookies luôn được ghi bắt đầu bằng null bytes <code>\x00</code> (little-endian) để tránh puts hoặc printf in ra.</em></p><p>OK, vì ta biết nó luôn luôn như vậy nên ta ghi đè lên nó để puts có thể leak được canary ra.</p><p>Vì vậy sau đó, puts sẽ in ra giá trị canary ở cuối.</p><p>Như vậy là ta có thể leak được canary 1 cách dễ dàng.</p><p>Payload:
72 junk bytes.</p><h2 id=exploit>Exploit</h2><p>Stack:</p><pre><code>
Stack Cookies------------|
					  
-------------------------|

Saved RBP----------------|

-------------------------|

Function return address--|

-------------------------|

</code></pre><p>Trong khi reverse thì có thể nhận thấy rằng vòng lặp đọc-viết sẽ kết thúc khi kí tự đầu của input = <code>\x00</code>
Ta có sẵn hàm <code>canyourunme</code> để chạy shell
Payload:</p><p>71 Bytes + Canary + 8 bytes + vị trí của <code>canyourunme</code> + 4</p><p>Không hiểu tại sao mà nếu không + 4 thì sẽ ăn segfault ở server. Mình tốn cả tiếng đồng hồ để có thể qua được đoạn này</p><p>Có lẽ là do <code>push rbp;mov rbp,rsp</code> có gì đó không đúng.</p><p>Anyway là sau đó <code>cat flag</code> là ta sẽ có flag</p><p></meta></p></div><h4 class=page-header>File Resources</h4><ul><li><a href=https://trungnguyen1909.github.io/blog/post/matesctf/babyOVERFLOW/babyOVERFLOW>babyOVERFLOW</a></li><li><a href=https://trungnguyen1909.github.io/blog/post/matesctf/babyOVERFLOW/babyexp.py>babyexp.py</a></li><ul><h4 class=page-header>Related</h4><div class=item><h4><a href=/blog/post/CampCTF/PwningKernelz/>pwning your kernelz</a></h4><h5>September 4, 2019</h5><a href=https://trungnguyen1909.github.io/blog/tags/Camp-CTF><kbd class=item-tag>Camp-CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/kernel><kbd class=item-tag>kernel</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/xnu><kbd class=item-tag>xnu</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/0day><kbd class=item-tag>0day</kbd></a></div><div class=item><h4><a href=/blog/post/FBCTF19-Qual/kpets/>kpets FacebookCTF 2019 Qualification Round</a></h4><h5>June 12, 2019</h5><a href=https://trungnguyen1909.github.io/blog/tags/FBCTF><kbd class=item-tag>FBCTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/CTF><kbd class=item-tag>CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/kernel><kbd class=item-tag>kernel</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/linux><kbd class=item-tag>linux</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/race-condition><kbd class=item-tag>race-condition</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/double-fetch><kbd class=item-tag>double-fetch</kbd></a></div><div class=item><h4><a href=/blog/post/DEFCON26-Qual/iPwnKit/>IPwnKit DEFCON CTF 26 Qualification Round</a></h4><h5>April 21, 2019</h5><a href=https://trungnguyen1909.github.io/blog/tags/DEFCON-CTF><kbd class=item-tag>DEFCON-CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/CTF><kbd class=item-tag>CTF</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/pwn><kbd class=item-tag>pwn</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/xnu><kbd class=item-tag>xnu</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/IOKit><kbd class=item-tag>IOKit</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/race-condition><kbd class=item-tag>race-condition</kbd></a>
<a href=https://trungnguyen1909.github.io/blog/tags/double-fetch><kbd class=item-tag>double-fetch</kbd></a></div><h4 class=page-header>Comments</h4><div id=disqus_thread></div><script>(function(){var d=document,s=d.createElement('script');s.src='https://ntrung03-blog.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></main><footer><p class="copyright text-muted">&copy; All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>. Code licensed under <a href=https://github.com/TrungNguyen1909/blog/blob/master/LICENSE>MIT</a>. Content licensed under <a href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a></p></footer></body></html>